* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* to avoid overflows */
}

nav {
	background-color: lightyellow;
	height: 100%;
	width: 200px;
	position: fixed;
}

main {
	background-color: lightgrey;
	margin-left: 200px;
}

.banner {
	background-color: #4CBFDE;
	height: 700px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.about {
	background-color: #FF579C;
	/*height: 700px;*/
	min-height: 300px;
}

.services {
	background-color: #B1CE36;
	/*height: 300px;*/
	min-height: 300px;
	color: white;
}

.projects {
	background-color: #FFBB0B;
	min-height: 300px;
}

.gallery {
	background-color: #EAFF0A;
	/*height: 400px;*/
	min-height: 400px;
}

footer {
	background-color: #4CBFDE;
	min-height: 50px;
}


nav,
.banner,
.about,
.services,
.projects,
.gallery,
footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: grey;
	margin: 0 auto; 
	background-image: url(https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif);
}

ul > li{
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	line-height: 48px;
	text-align: center;
}

ul > li > a {
	text-decoration: none;}


.box {
	border: 5px solid #fff;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);


}

.column {
	border: 1px solid black;
	width: 31%;
	float: left;
	margin-right: 1%;
	margin-left: 1%;
	padding: 10px;

}

.clear:after { 
content: ""; 
display: block;
clear: both;
}

img[alt*="Services"]{
	border: 1px solid black;
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	overflow: hidden;
	margin-right: 10px;
}

img[alt*="Services"] ~ h3 {
	margin-bottom: 10px;
}

img[alt*="Services"] ~ p {
	overflow: hidden;
}

.gallery > .column {
	 width: 23%;
	 margin: 0 1%;
	 border-color: black;
}

img[alt*="Gallery"] {
	display: block;
	width: 100%;
	border: 1px solid black;
	height: 100px;
}

img[alt*="Social"] {
	width: 20px;
	height: 20px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;
}

div.contact {
	float: right;
}

div.logo {
	margin-bottom: 20px;
}



/*mobile*/

@media only screen and (max-width: 400px) {
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		box-sizing: border-box;
	}

	nav {
		position: relative;
		width: 100%;
	}

	main {
		margin: 0;
	}

	.banner .box {
		width: 60%;
	}

	.services .column {
		width: 100%;
	}

	.gallery .column {
		width: 100%;
		margin: 0;
		padding: 0; 
	}

	}

/*tablet*/

@media only screen and (min-width: 401px) and (max-width: 960px) {
	body{
		background-color: yellow;
	}
.services .column {
		width: 100%;
		/*float: left;*/
	}
.gallery .column {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0;
}
}

/*laptop/desktop*/

@media only screen and (min-width:961px) {
	body{
		background-color: blue;
	}

	.page{
		width: 960px;
		margin: 0 auto;
	}

	.feature-1,
	.feature-2,
	.feature-3 {
		width: 33.3333333333333%;
		float: left;
	}

	.header {
		height: 400px;
	}

}